#*********************************************************************************
# Script Name: Create-Profile.ps1
# Version: 1.0
# Author:  Dylan McQueen
# Date: June 13, 2013
#
# Description: This PowerShell script will check for the presence of a profile,
#              If there is none it will be created and results will show newly 
#              created file. The user will then have a choice to edit the profile
#              in notepad or not.
#*********************************************************************************
# Enable PS to run unsigned scripts for the current user
Set-ExecutionPolicy -scope CurrentUser -executionPolicy Unrestricted -force

#Functions go here
Function theEnd
{
#This function displays the end of the script

Clear-Host
    Write-Host "`n`n"
    Write-Host "---------------------------------------------------------------" -Fore DarkGreen           
    Write-Host "`t     Thank You for using the PowerShell Profile Maker  `n`n`n" -NoNew -Fore Blue -Back DarkGray
    Write-Host "`t`t     Devoloped by Dylan McQueen                      `n`n"   -NoNew -Fore Red
    Write-Host "`t`t           Copyright 2013                            `n`n"   -NoNew -Fore Red
    Write-Host "---------------------------------------------------------------" -Fore DarkGreen
    Start-Sleep 5
    Clear-Host 

}

#This is content to populate the Powershell profile
$content = '
#This Profile was autogenerated by the PowerShell Profile Maker
#Devoloped by Dylan McQueen dytronic@gmail.com

function prompt
{       
     
    # Set Window Title
    $host.UI.RawUI.WindowTitle = "$ENV:USERNAME@$ENV:COMPUTERNAME - $(Get-Location)"
    
    # Set dir to users home
    set-location $ENV:HOMEPATH
     
    # Set Prompt
    Write-Host (Get-Date -Format G) -NoNewline -ForegroundColor Red
    Write-Host " :: " -NoNewline -ForegroundColor DarkGray
    Write-Host "$ENV:USERNAME@$ENV:COMPUTERNAME" -NoNewline -ForegroundColor Yellow
    Write-Host " :: " -NoNewline -ForegroundColor DarkGray
    Write-Host $(get-location) -ForegroundColor Green
     
    # Check for Administrator elevation
    $wid=[System.Security.Principal.WindowsIdentity]::GetCurrent()
    $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
    $adm=[System.Security.Principal.WindowsBuiltInRole]::Administrator
    $IsAdmin=$prp.IsInRole($adm)
    if ($IsAdmin) {       
        Write-Host "(admin) #" -NoNewline -ForegroundColor Gray
        return " "
    }
    else {       
        Write-Host ">" -NoNewline -ForegroundColor Gray
        return " "
    }
 }

#area for aliases
Set-Alias gs Get-Service
set-alias -name np -value c:\windows\system32\notepad.exe'

#This is the main script area

Clear-Host
if (Test-Path $profile) {
 Write-host " `n`n I Found a profile (listed below) so I'm not going to make a new one" -NoNew -Fore Red
 gci $profile
 Write-Host ""
 } else {
    [console]::ForegroundColor = "Red"  
    $newProfile = Read-Host " `n`n I did't find a profile would you like me to create a blank one now (Y/N)" 
    if ($newProfile -eq "Y") {
        New-Item -type file -Force $profile  
    } 
    else {        
        theEnd
        exit
    }
    #reset colors to normal
    [console]::ResetColor()
    
    [console]::ForegroundColor = "Yellow"   
    $aProfile = Read-Host " `n`n Would you like me to create a awesome profile for you now? (Y/N)"
    if ($aProfile -eq "Y") {
        $p = $Profile
        $content > $p 
    }
    else {
        #reset colors to normal
        [console]::ResetColor()
        theEnd
        exit
    }
    #reset colors to normal
    [console]::ResetColor()
   }
   
Write-Host "`n`n`n"    
[console]::ForegroundColor = "Green" 
$response = Read-Host " Would you like to open your Profile and edit/view it in Notepad? (Y/N)"
#reset colors to normal
[console]::ResetColor()

if ($response -eq "Y") {
    notepad $Profile
} else {
    theEnd
}
